{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FrameDemo",
            "request": "launch",
            "mainClass": "FrameDemo"
        }
    ]
}